 <html>
 <head>
  <title> LOGO Moatasem </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body{
        background: #37416f;
	    display: grid;
		grid-template-columns: auto auto; 
		justify-content: space-between; 
    }
	 /* #dac97f  #d4c069*/
	 
	 .left{ 
	  height: 100vh; 
	  width: 400px; 
	 }
	 .right{   
	  width: 400px;
	  height: 100vh; 
	  }
	  div{ 
        position: relative;
	  }
	  .colorleft
	  { 
	     background: #d4c069;
		 padding: 0 3em;
	  }
	  .colorright
	  {
	     background: white;
		 padding: 2em 3em;
	  }
  .div1{  
     top: 5%; 
    }
  .div2{ 
     top: 15%;
	 border-radius: 10px;
	}
  .div3{ 
     top: 25%;
	 border-radius: 50%;
	}
	.largl{ padding: 10px 3em;}
	.largr{ padding:  2.5em 3em}
	@media screen and (max-width: 880px) {
      body { 
		grid-template-columns: auto; 
		justify-content: center; 
      }
	   
}
</style>
  </head>
  
  <body>
  
  <div class='left'>
  <div class='div1 colorleft'>
    <img src="01.png">
  </div>
  
  <div class='div2 colorleft'>
    <img src="01.png">
  </div> 
  
    <div class='div3 colorleft largl'>
    <img src="01.png">
    </div>
  </div>
  
  
  
  <div class='right'>
  <div class='div1 colorright'>
    <img src="10.png">
  </div>
  
  <div class='div2 colorright'>
    <img src="10.png">
  </div> 
  
  <div class='div3 colorright largr'>
    <img src="10.png">
  </div>
  </div>
  
</body>

</html>